**Aim:** Configuring any two application layer protocols using packet tracer.

**Type:** Cisco Packet Tracer Configuration

### FTP Configuration Steps:

1. **Build Network Topology:**
   - Add 2 PCs and 1 Server
   - Connect with Switch and Router as needed

2. **Configure IP Addresses:**
   - PC1: 192.168.1.1, Subnet: 255.255.255.0
   - PC2: 192.168.1.2, Subnet: 255.255.255.0
   - Server: 192.168.1.3, Subnet: 255.255.255.0

3. **Configure FTP Server:**
   - Go to Server → Services → FTP
   - Enable FTP Service (Turn ON)
   - Add User: Username = "User", Password = "123"
   - Set Permissions: Read, Write, Delete, Rename, List

4. **Test FTP from PC:**
   ```
   C:\> ftp 192.168.1.3
   Username: User
   Password: 123
   ftp> put filename.txt
   ftp> get filename.txt
   ftp> delete filename.txt
   ```

### Email Configuration Steps:

1. **Build Network Topology:**
   - Add 2 PCs and 1 Mail Server
   - Connect all devices through Switch

2. **Configure IP Addresses:**
   - PC0: 192.168.2.1, Subnet: 255.255.255.0
   - PC1: 192.168.2.2, Subnet: 255.255.255.0
   - Mail Server: 192.168.2.3, Subnet: 255.255.255.0

3. **Configure Mail Server:**
   - Go to Server → Services → EMAIL
   - Enable Email Service
   - Set Domain Name (e.g., mail.com)
   - Add Users: user1@mail.com, user2@mail.com

4. **Configure Email Client on PCs:**
   - Go to Desktop → Email
   - Your Name: User1
   - Email Address: user1@mail.com
   - Incoming/Outgoing Mail Server: 192.168.2.3
   - Username: user1
   - Password: (set password)
   - Click Save

5. **Test Email:**
   - Compose email from PC0
   - To: user2@mail.com
   - Subject: Test Email
   - Send and verify on PC1
